<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .google{
            margin-top: 30px;
            background-color: rgb(104, 219, 181);
            width:100%;
            height:50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .googlee{
            margin-top: 20px;
            width: 70px;
            height: 35px;
        }
        .text{
            border-radius: 2px;
            border:1px solid black;
            height: auto;
            width: auto;
            margin-bottom: 20px;
            display: inline-block;
        }
        .form{
            background: linear-gradient(90deg,rgb(104, 219, 181),rgb(115, 191, 241));
            width:400px;
            height: 200px;
            margin-top:30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .email{
            margin-top: 2px;
            width: 300px;
            border: 0;
        }
        .f{
            width: 146px;
            border: 0;
        }
        .email:active,.f{
            border: 0;
        }
        .signup{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    </div>
    <div class="google">
        <img class="googlee" src="./google.png">
        <div>
            <input class="text" type="text" placeholder="Search here to know">
            <button>Search</button>
        </div>
        
    </div>
    <div class="form">
        <div>
            <input class="f" type="text" placeholder="First Name">
            <input class="f" type="text" placeholder="Last Name">
        </div>
        <div>
            <input class="email" type="text" placeholder="Email">
        </div>
        <div>
            <input class="email" type="password" placeholder="Please enter password">
        </div>
        <div>
            <button class="signup">signup</button>
        </div>
    </div>
    <button class="home"><a class="anc" href="./main.html">Home</a></button>
</body>

</html>