<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .image{
            width: 30px;
            height:30px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            object-fit:fill;
            border-radius: 200px;
        }
        .divv{
            display: flex;
            padding-inline: 10px;
            width:300px;
            height: 60px;
            background-color: rgb(224, 224, 238);
            align-items: center;
            margin-top: 20px;
            gap: 5px;
            justify-content:space-between;
            border-radius: 90px;
        }
        .ere{
            display: flex;
            align-items: center;
        }
        .Tweet{
            justify-content: right;
            align-items: center;
            background-color: rgb(85, 94, 228);
            color: rgb(236, 239, 241);
            border: none;
            padding-inline: 5px;
            padding-block: 3px;
            border-radius: 12px;
            transition: opacity 1s;
        }
        .divv:hover{
            cursor: pointer;
            box-shadow: 6px 6px 5px rgb(0,0,0,0.15);
        }
        .Tweet:hover{
            cursor: pointer;
            opacity: 0.5;
            transform: scale(1.1) 
        }
        .imgg{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            object-fit:contain;
            object-position: center;
        }
    </style>
</head>

<body>
    <h1>Images</h1>
    <div >
        <img class="imgg" src="./twitter.jpg" alt="twitter logo">
    </div>
    <hr>
    <div class="divv">
        <div class="ere">
            <img class="image" src="./twitter.jpg">
            <!-- <input class="input" type="text" placeholder="Search Google for URL"><button class="submit">Submit</button> -->
            <p class="par">What's Happening??</p>
        </div>
        <button class="Tweet">Tweet</button>
    </div>
    <div>
        <button class="home">
        <a class="anc" href="./main.html">Home</a>
    </button>
    </div>
</body>

</html>