<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .main {
            display: flex;
            width: 300px;
            height: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .a {
            margin-left: 15px;
            font-size: larger;
        }

        .b {
            margin-right: 15px;
            border-radius: 20px;
            border: 0;
            background-color: rgb(63, 63, 179);
            color: white;
            padding-inline: 13px;
            padding-top: 5px;
        }

        .divv {
            border: 1px solid rgb(0, 0, 0, 0.5);
            width: fit-content;
            border-radius: 6px;
            box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15);
        }
        .header{
            display: flex;
            flex-direction: row;
            border:1px solid black;
            height:50px;
            margin-bottom: 300px;
            align-items: center;
            justify-content:space-between;
            background-color: rgb(160, 130, 189);
        }
        .header-left{
            width: 150PX;
            margin-left: 20px;
            margin-right: 80px;
        }
        .header-right{
            width: 150PX;
            margin-left: 150px;
        }
        .search{
            width:60vw;
            border-radius: 30px;
            height: 30px;
            flex: 1;
            padding-left: 10px;
        }
        .butt{
            background-color: rgb(160, 130, 189);
            padding-inline: 20PX;
            padding-block: 5PX;
            color: white;
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <hr>
    <div class="header">
        <div class="header-left">
            <p>Home</p>
        </div>
        <div class="header-middle">
            <input class="search" type="text" placeholder="Search">
        </div>
        <div class="header-right">
            <button class="butt">Download</button>
        </div>
    </div>
    <div class="divv">
        <div class="main">
            <div>
                <p class="a">Home</p>
            </div>
            <div>
                <button class="b">14</button>
            </div>
        </div>
        <div class="main">
            <div>
                <p class="a">Notifications</p>
            </div>
            <div>
                <button class="b">3</button>
            </div>
        </div>
        <div class="main">
            <div>
                <p class="a">Messages</p>
            </div>
            <div>
                <button class="b">3</button>
            </div>
        </div>
    </div>

</body>

</html>