<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .h2{
            margin-bottom: 0;
        }
        .para{
            color: gray;
            margin-top: 0;
        }
        .paragraph{
            width: 230px;
        }
        .buttonn{
            background-color: rgb(42, 218, 42);
            margin-top: 0;
            display: block;
            width: 120px;
            height:30px;
            border:1px solid black;
            border-radius: 5px;
        }
        .buttonn:hover{
            background-color: rgb(92, 57, 57);
            color: rgb(243, 246, 248);
            cursor:pointer;
        }
        .ex{
            width:500px;
            height:210px;
            background-color: rgb(185, 224, 247);
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .new{
            margin:0px;
            color: rgb(230, 138, 18);
        }
        .mack{
            margin: 0px;
            font-weight: 700;
        }
        .super{
            margin: 0px;
        }
        .amount{
            margin:0px;
            color: rgb(165, 160, 160);
        }
        .but{
            background-color:rgb(3, 48, 248);
            color: white;
            font-weight: bold;
            padding-inline: 10px;
            padding-block: 4px;
            border-radius: 30px;
        }
        .last{
            margin-top: 30px;
            background-color: rgb(236, 241, 226);
            width:400px;
            height:150px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .n1{
            margin: 0;
            font-size: 40px;
        }
        .sp1{
            margin: 0;
            font-size: 17px;
            color: gray;
        }
        .n2{
            margin:0;
            color: rgb(65, 238, 65);
        }
        .n3{
            margin: 0;
            color: rgb(94, 57, 57);
        }
        .sp2{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Text Styles</h1>
    <h2 class="h2">HTML CSS Course</h2>
    <p class="para">Beginner to pro</p>
    <P class="paragraph">In this course, we'll learn the skills you need to become a developer</P>
    <button class="buttonn">Get Started</button>
    <hr>
    <div class="ex">
        <p class="new">New</p>
        <p class="mack">Mackbook pro</p>
        <h1 class="super">Supercharged for pros</h1>
        <p class="amount">From &#36 1999</p>
        <buton class="but">Buy</buton>
    </div>
    <hr>
    <div class="last">
        <p class="n1">1,049.61<span class="sp1">USD</span></p><br>
        <p class="n2">+18.05(1.75%) today</p><br>
        <p class="n3">After hours 1,0458.00<span class="sp2">-1/61(0.15%)</span></p>
    </div>

    <button class="home"><a class="anc" href="./main.html">Home</a></button>
</body>
</html>